WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Регистрация" Height="345" Width="410" ResizeMode="CanMinimize">
    <Canvas>
        <TextBlock Text="Регистрация" FontSize="18" Canvas.Left="140" Canvas.Top="25" FontWeight="Bold"/>
        <TextBlock Text="ФИО" FontSize="16" Canvas.Left="85" Canvas.Top="75" FontWeight="Bold"/>
        <TextBox x:Name="tbFIOReg" Width="150" FontSize="16" Canvas.Left="185" Canvas.Top="75"/>
        <TextBlock Text="Логин" FontSize="16" Canvas.Left="85" Canvas.Top="120" FontWeight="Bold"/>
        <TextBox x:Name="tbLogReg" Width="150" FontSize="16" Canvas.Left="185" Canvas.Top="120"/>
        <TextBlock Text="Пароль" FontSize="16" Canvas.Left="85" Canvas.Top="165" FontWeight="Bold"/>
        <TextBox x:Name="tbPassReg" Width="150" FontSize="16" Canvas.Left="185" Canvas.Top="165"/>
        <TextBlock Text="Роль" FontSize="16" Canvas.Left="85" Canvas.Top="210" FontWeight="Bold"/>
        <TextBox x:Name="tbRolReg" Width="150" FontSize="16" Canvas.Left="185" Canvas.Top="210"/>
        <Button x:Name="btZareg" Content="Зарегистрироваться" FontWeight="Bold" FontSize="16" Canvas.Left="20" Canvas.Top="265" Width="250" Height="40" Click="btZareg_Click"/>
        <Button Content="Назад" FontWeight="Bold" FontSize="16" Width="100" Height="30" Canvas.Top="270" Canvas.Right="20" Click="Button_Click"/>
    </Canvas>
</Window>
